{
  "name": "durable-workflow-execution",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "worker": "ts-node standalone-activities/worker.ts",
    "client": "ts-node standalone-activities/client.ts",
    "start": "node dist/worker.js",
    "webhooks-receiver": "nodemon webhooksReceiver.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@temporalio/activity": "^1.23.0",
    "@temporalio/client": "^1.23.0",
    "@temporalio/common": "^1.23.0",
    "@temporalio/envconfig": "^1.23.0",
    "@temporalio/worker": "^1.23.0",
    "@temporalio/workflow": "^1.23.0",
    "nanoid": "^6.0.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.20.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  }
}
