{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts"
  ]
}